[33mcommit 5f9e50211eab418c981c748a76f3b353759d06f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Dec 3 14:05:33 2020 +0100

    new readme file

[33mcommit 49af86918cbedb3dd1d4bf995f0ef70549289ea2[m
Merge: 0fb0614 ddb8736
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Dec 3 11:59:16 2020 +0100

    Merge branch 'master' of https://github.com/skydemmon/git
    test kamal

[33mcommit 0fb06145d9b654d740a790c46719d18d39781094[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Dec 3 11:58:49 2020 +0100

    Test kamal

[33mcommit ddb873661151f6b246d7b8c2a2247a33e189e323[m
Author: kamal9401 <68558947+kamal9401@users.noreply.github.com>
Date:   Thu Dec 3 11:43:38 2020 +0100

    Create test.html

[33mcommit efb554dbdfe4c5d2d3f4f0a4a0408fad693c158b[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Dec 3 10:59:01 2020 +0100

    Creation structure du site

[33mcommit 234cd753a297d26a854db9f801bea7f175c79609[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Dec 3 10:32:08 2020 +0100

    removing old projet

[33mcommit e01a9df4c95ac5a6587b45f382aeab85fd57c351[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Dec 3 10:31:18 2020 +0100

    remove old projet

[33mcommit df0179653701a643cedc5eddb0a2dcc03fdeefcd[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Dec 3 10:29:55 2020 +0100

    creation du projet_1

[33mcommit 1dc341da5c0dd189abc10a6d0e877f482bbb4fb8[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Nov 26 15:32:16 2020 +0100

    new file

[33mcommit 01cddec4057a608676047d57c833a6232ba37a37[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Nov 26 15:30:40 2020 +0100

    hidden

[33mcommit 0510b387d7d62d1bd4f1f5cc303d86cd0b61998b[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Nov 26 15:03:04 2020 +0100

    deleted clone

[33mcommit 75f70c528e992a528a0fe919472bf0d023b3582e[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Nov 26 14:54:35 2020 +0100

    Version 1.0.1

[33mcommit b36e1ed958d77023de35403756f926bda5bc413b[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Nov 26 11:04:27 2020 +0100

    creation du fichier style.css

[33mcommit 5cf403c34f6f095fe17840672fb7c5f28f332d5b[m
Author: skydemmon <skydemmon@gmail.com>
Date:   Thu Nov 26 10:24:54 2020 +0100

    creation du fichier index
